{
  "name": "graphqlspectrum",
  "version": "1.0.0",
  "description": "Simple graphql server and view to show a spectrum chart",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.17.4"
  }
}
